#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/Movie_Api?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=true

api.key=2280a32c
url.api=http://www.omdbapi.com/?


#spring.jackson.time-zone=Brazil/East




